GEMINI_PROJECT_ID=<GEMINI_PROJECT_ID>
GEMINI_API_KEY=<GEMINI_API_KEY>
GITHUB_TOKEN=<GITHUB_TOKEN>

PORT=3000
GEMINI_MODEL=gemini-2.5-pro-preview-05-06
NODE_ENV=development  # 'production' para builds de producción